{
  "files.associations": {
    "random": "cpp",
    "functional": "cpp",
    "algorithm": "c",
    "cstring": "cpp"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/gcc",
  "chat.tools.terminal.autoApprove": {
    "true": true
  }
}
